<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="matrixcols" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1170,210)" name="Splitter"/>
    <comp lib="0" loc="(1280,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(1880,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Constant"/>
    <comp lib="0" loc="(1880,590)" name="Clock"/>
    <comp lib="0" loc="(1890,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant"/>
    <comp lib="0" loc="(350,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Clock">
      <a name="label" val="cc_pc"/>
    </comp>
    <comp lib="1" loc="(1270,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,700)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate">
      <a name="label" val="c_singal0"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="AND Gate">
      <a name="label" val="c_signal"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="label" val="c_signal1"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="label" val="c_signal2"/>
    </comp>
    <comp lib="2" loc="(1110,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1410,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1860,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2210,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,730)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(130,190)" name="Adder"/>
    <comp lib="3" loc="(1700,600)" name="Adder"/>
    <comp lib="4" loc="(190,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1910,510)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="instruc_mem"/>
    </comp>
    <comp lib="4" loc="(860,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(870,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(870,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(880,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(1840,360)" name="Hex Digit Display">
      <a name="bg" val="#050505"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="5" loc="(1880,360)" name="Hex Digit Display">
      <a name="bg" val="#080808"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="8" loc="(1010,225)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1075,595)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Mulitplexer1"/>
    </comp>
    <comp lib="8" loc="(1100,680)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1105,815)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Multiplexer2"/>
    </comp>
    <comp lib="8" loc="(1110,905)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1200,405)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1445,680)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(1470,355)" name="Text">
      <a name="text" val="Reg2Loc"/>
    </comp>
    <comp lib="8" loc="(1640,530)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="8" loc="(1765,385)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="8" loc="(2010,425)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="8" loc="(295,80)" name="Text">
      <a name="text" val="CPU Name: DUFF"/>
    </comp>
    <comp lib="8" loc="(490,55)" name="Text">
      <a name="text" val="Alisha Patel - I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(595,755)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(615,680)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(620,625)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(665,535)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <wire from="(1010,630)" to="(1010,850)"/>
    <wire from="(1010,630)" to="(1070,630)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(1010,850)" to="(1090,850)"/>
    <wire from="(1050,640)" to="(1050,860)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1050,860)" to="(1050,1040)"/>
    <wire from="(1050,860)" to="(1090,860)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1140,660)"/>
    <wire from="(1110,630)" to="(1270,630)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(1110,890)" to="(1160,890)"/>
    <wire from="(1130,850)" to="(1270,850)"/>
    <wire from="(1140,260)" to="(1140,660)"/>
    <wire from="(1150,270)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1420,340)"/>
    <wire from="(1160,440)" to="(1160,890)"/>
    <wire from="(1160,440)" to="(1410,440)"/>
    <wire from="(1190,190)" to="(1270,190)"/>
    <wire from="(1190,200)" to="(1260,200)"/>
    <wire from="(1260,200)" to="(1260,260)"/>
    <wire from="(1260,200)" to="(1290,200)"/>
    <wire from="(1270,190)" to="(1270,220)"/>
    <wire from="(1270,190)" to="(1300,190)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1270,590)" to="(1270,630)"/>
    <wire from="(1270,590)" to="(1570,590)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(1270,710)" to="(1270,850)"/>
    <wire from="(1270,710)" to="(1440,710)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1280,310)" to="(1280,410)"/>
    <wire from="(1290,200)" to="(1290,220)"/>
    <wire from="(1290,200)" to="(1460,200)"/>
    <wire from="(1290,250)" to="(1290,260)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(1300,190)" to="(1300,260)"/>
    <wire from="(1300,190)" to="(1560,190)"/>
    <wire from="(1370,360)" to="(1370,400)"/>
    <wire from="(1370,360)" to="(1520,360)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(140,270)" to="(140,560)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,560)" to="(840,560)"/>
    <wire from="(1400,350)" to="(1400,390)"/>
    <wire from="(1410,420)" to="(1410,440)"/>
    <wire from="(1420,340)" to="(1420,380)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(1420,380)" to="(1560,380)"/>
    <wire from="(1430,690)" to="(1430,730)"/>
    <wire from="(1430,690)" to="(1540,690)"/>
    <wire from="(1430,730)" to="(1440,730)"/>
    <wire from="(1450,740)" to="(1500,740)"/>
    <wire from="(1460,200)" to="(1460,250)"/>
    <wire from="(1460,200)" to="(1500,200)"/>
    <wire from="(1470,430)" to="(1470,480)"/>
    <wire from="(1470,430)" to="(1560,430)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1470,720)" to="(1550,720)"/>
    <wire from="(1480,300)" to="(1500,300)"/>
    <wire from="(1500,200)" to="(1500,250)"/>
    <wire from="(1500,200)" to="(1530,200)"/>
    <wire from="(1500,300)" to="(1500,310)"/>
    <wire from="(1500,540)" to="(1500,740)"/>
    <wire from="(1500,540)" to="(1680,540)"/>
    <wire from="(1530,200)" to="(1530,210)"/>
    <wire from="(1530,200)" to="(1660,200)"/>
    <wire from="(1530,240)" to="(1530,250)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(1540,480)" to="(1540,690)"/>
    <wire from="(1550,610)" to="(1550,720)"/>
    <wire from="(1550,610)" to="(1660,610)"/>
    <wire from="(1550,720)" to="(1670,720)"/>
    <wire from="(1560,190)" to="(1560,210)"/>
    <wire from="(1560,190)" to="(1620,190)"/>
    <wire from="(1560,240)" to="(1560,250)"/>
    <wire from="(1560,250)" to="(1570,250)"/>
    <wire from="(1560,380)" to="(1560,430)"/>
    <wire from="(1570,590)" to="(1570,680)"/>
    <wire from="(1570,590)" to="(1660,590)"/>
    <wire from="(1570,680)" to="(1670,680)"/>
    <wire from="(1620,190)" to="(1620,260)"/>
    <wire from="(1620,190)" to="(1690,190)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(1640,310)" to="(1660,310)"/>
    <wire from="(1660,200)" to="(1660,220)"/>
    <wire from="(1660,200)" to="(1730,200)"/>
    <wire from="(1660,250)" to="(1660,260)"/>
    <wire from="(1660,310)" to="(1660,320)"/>
    <wire from="(1680,370)" to="(1680,540)"/>
    <wire from="(1690,190)" to="(1690,220)"/>
    <wire from="(1690,190)" to="(1820,190)"/>
    <wire from="(1690,250)" to="(1690,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(1700,310)" to="(1700,320)"/>
    <wire from="(1700,310)" to="(1710,310)"/>
    <wire from="(1700,600)" to="(1790,600)"/>
    <wire from="(1720,700)" to="(1740,700)"/>
    <wire from="(1730,200)" to="(1730,260)"/>
    <wire from="(1730,200)" to="(1780,200)"/>
    <wire from="(1740,650)" to="(1740,700)"/>
    <wire from="(1740,650)" to="(1830,650)"/>
    <wire from="(1780,200)" to="(1780,230)"/>
    <wire from="(1780,200)" to="(1920,200)"/>
    <wire from="(1790,600)" to="(1790,630)"/>
    <wire from="(1790,630)" to="(1830,630)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(1800,280)" to="(1800,670)"/>
    <wire from="(1800,670)" to="(1840,670)"/>
    <wire from="(1820,190)" to="(1820,230)"/>
    <wire from="(1820,190)" to="(1960,190)"/>
    <wire from="(1840,360)" to="(1840,380)"/>
    <wire from="(1840,380)" to="(1870,380)"/>
    <wire from="(1840,660)" to="(1840,670)"/>
    <wire from="(1860,640)" to="(1900,640)"/>
    <wire from="(1870,380)" to="(1870,410)"/>
    <wire from="(1880,360)" to="(1880,410)"/>
    <wire from="(1880,550)" to="(1890,550)"/>
    <wire from="(1880,570)" to="(1930,570)"/>
    <wire from="(1880,590)" to="(1890,590)"/>
    <wire from="(1890,430)" to="(1900,430)"/>
    <wire from="(1890,550)" to="(1890,560)"/>
    <wire from="(1890,560)" to="(1910,560)"/>
    <wire from="(1890,580)" to="(1890,590)"/>
    <wire from="(1890,580)" to="(1910,580)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(1900,430)" to="(1900,480)"/>
    <wire from="(1900,480)" to="(1900,520)"/>
    <wire from="(1900,480)" to="(2180,480)"/>
    <wire from="(1900,520)" to="(1900,640)"/>
    <wire from="(1900,520)" to="(1910,520)"/>
    <wire from="(1920,200)" to="(1920,210)"/>
    <wire from="(1920,240)" to="(1920,250)"/>
    <wire from="(1940,300)" to="(1940,430)"/>
    <wire from="(1940,430)" to="(2270,430)"/>
    <wire from="(1960,190)" to="(1960,250)"/>
    <wire from="(2150,600)" to="(2160,600)"/>
    <wire from="(2160,500)" to="(2160,600)"/>
    <wire from="(2160,500)" to="(2180,500)"/>
    <wire from="(2190,510)" to="(2190,520)"/>
    <wire from="(2190,520)" to="(2270,520)"/>
    <wire from="(2210,490)" to="(2230,490)"/>
    <wire from="(2230,450)" to="(2230,490)"/>
    <wire from="(2270,430)" to="(2270,520)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,750)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,670)" to="(540,670)"/>
    <wire from="(370,680)" to="(530,680)"/>
    <wire from="(370,690)" to="(520,690)"/>
    <wire from="(370,700)" to="(510,700)"/>
    <wire from="(370,710)" to="(500,710)"/>
    <wire from="(370,720)" to="(490,720)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(370,740)" to="(470,740)"/>
    <wire from="(470,740)" to="(470,860)"/>
    <wire from="(470,860)" to="(570,860)"/>
    <wire from="(480,730)" to="(480,850)"/>
    <wire from="(480,850)" to="(570,850)"/>
    <wire from="(490,720)" to="(490,840)"/>
    <wire from="(490,840)" to="(570,840)"/>
    <wire from="(500,710)" to="(500,830)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(510,700)" to="(510,820)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(520,690)" to="(520,810)"/>
    <wire from="(520,810)" to="(570,810)"/>
    <wire from="(530,680)" to="(530,800)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(540,670)" to="(540,790)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,440)" to="(580,720)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,410)" to="(1280,410)"/>
    <wire from="(590,410)" to="(590,610)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(610,450)" to="(2230,450)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(620,210)" to="(1170,210)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(620,830)" to="(860,830)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,270)" to="(1150,270)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(640,260)" to="(1140,260)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(640,700)" to="(730,700)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(660,1030)" to="(730,1030)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(660,350)" to="(1400,350)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(660,570)" to="(660,690)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(660,720)" to="(660,1030)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(680,710)" to="(680,860)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(690,1070)" to="(730,1070)"/>
    <wire from="(690,610)" to="(690,740)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(690,740)" to="(690,900)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(690,900)" to="(690,1070)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(70,150)" to="(260,150)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(770,540)" to="(850,540)"/>
    <wire from="(780,1050)" to="(780,1060)"/>
    <wire from="(780,1060)" to="(880,1060)"/>
    <wire from="(780,720)" to="(870,720)"/>
    <wire from="(780,880)" to="(780,900)"/>
    <wire from="(780,900)" to="(870,900)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(810,1040)" to="(880,1040)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(810,520)" to="(810,710)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(810,710)" to="(810,880)"/>
    <wire from="(810,710)" to="(870,710)"/>
    <wire from="(810,880)" to="(810,1040)"/>
    <wire from="(810,880)" to="(870,880)"/>
    <wire from="(840,1080)" to="(880,1080)"/>
    <wire from="(840,560)" to="(840,750)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,750)" to="(840,920)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(840,920)" to="(840,1080)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(860,1110)" to="(910,1110)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,580)" to="(860,790)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,790)" to="(860,830)"/>
    <wire from="(860,790)" to="(900,790)"/>
    <wire from="(860,830)" to="(860,950)"/>
    <wire from="(860,950)" to="(860,1110)"/>
    <wire from="(860,950)" to="(900,950)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(900,770)" to="(900,790)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(920,520)" to="(990,520)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(930,880)" to="(1010,880)"/>
    <wire from="(940,1040)" to="(1050,1040)"/>
    <wire from="(950,620)" to="(1070,620)"/>
    <wire from="(950,620)" to="(950,710)"/>
    <wire from="(950,710)" to="(950,840)"/>
    <wire from="(950,840)" to="(1090,840)"/>
    <wire from="(990,520)" to="(990,610)"/>
    <wire from="(990,610)" to="(1070,610)"/>
    <wire from="(990,610)" to="(990,830)"/>
    <wire from="(990,830)" to="(1090,830)"/>
  </circuit>
</project>
