<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(220,500)" name="Clock">
      <a name="label" val="clock_r"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="label" val="c_singal0"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="label" val="c_signal1"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="label" val="c_signal2"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate">
      <a name="label" val="c_signal"/>
    </comp>
    <comp lib="2" loc="(330,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(590,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(309,370)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(490,55)" name="Text">
      <a name="text" val="Alisha Patel - I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(786,286)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Mulitplexer1"/>
    </comp>
    <comp lib="8" loc="(821,609)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Multiplexer2"/>
    </comp>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(520,210)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(270,250)" to="(270,500)"/>
    <wire from="(270,250)" to="(550,250)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,410)" to="(370,720)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(390,400)" to="(390,550)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,430)" to="(400,590)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,590)" to="(400,760)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(490,750)" to="(590,750)"/>
    <wire from="(520,210)" to="(520,400)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,400)" to="(520,570)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,570)" to="(520,730)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(550,250)" to="(550,440)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,440)" to="(550,610)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,610)" to="(550,770)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(650,730)" to="(760,730)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(660,400)" to="(660,530)"/>
    <wire from="(660,530)" to="(800,530)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(700,300)" to="(700,520)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(720,320)" to="(720,540)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(760,330)" to="(760,550)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,550)" to="(760,730)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(850,240)" to="(850,350)"/>
    <wire from="(850,490)" to="(850,590)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(910,310)" to="(910,320)"/>
  </circuit>
</project>
