<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="label" val="or_last_bit"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="label" val="or_3rd_bit"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="label" val="or_2nd_bit"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="label" val="or_first_bit"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(132,113)" name="Text">
      <a name="text" val="Your Work Here"/>
    </comp>
    <comp lib="8" loc="(339,144)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="Not gate; to gatekeep which input bit goes out"/>
    </comp>
    <comp lib="8" loc="(467,569)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="And gate; for 0 or 1 based on the input"/>
    </comp>
    <comp lib="8" loc="(475,62)" name="Text">
      <a name="text" val="Alisha Patel - I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,550)" to="(410,550)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(290,520)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,240)" to="(320,510)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(490,200)" to="(840,200)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(490,400)" to="(770,400)"/>
    <wire from="(490,520)" to="(840,520)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(600,260)" to="(830,260)"/>
    <wire from="(770,280)" to="(770,400)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(840,290)" to="(840,520)"/>
  </circuit>
</project>
